{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=127.0.0.1,1433;Database=OrderAPIDB;User ID=sa;Password=StrongPassword123!;TrustServerCertificate=True;"
  },
  "RabbitMQ": "amqps://eliiwfth:pbGP6Krwf-wXlZNTtlcAUOYV-bb4_nu_@shark.rmq.cloudamqp.com/eliiwfth"
}
